name: بلاغ عن خطأ
description: أبلغ عن خطأ واجهته في لوحة تحكم NOAHMED
title: "[Bug] "
labels: [bug]
body:
  - type: input
    id: title
    attributes:
      label: العنوان
      placeholder: مثال: لا يمكن حفظ المنتج الجديد
  - type: textarea
    id: description
    attributes:
      label: وصف المشكلة
      placeholder: ما الذي حدث؟ وكيف يمكن إعادة إنتاجه؟
  - type: dropdown
    id: priority
    attributes:
      label: الأولوية
      options:
        - منخفضة
        - متوسطة
        - عالية
