name: طلب ميزة
description: اقترح ميزة جديدة لتحسين لوحة التحكم
title: "[Feature] "
labels: [enhancement]
body:
  - type: input
    id: feature-title
    attributes:
      label: اسم الميزة
      placeholder: مثال: إضافة تصنيف المنتجات
  - type: textarea
    id: description
    attributes:
      label: وصف الميزة المطلوبة
  - type: dropdown
    id: impact
    attributes:
      label: التأثير المتوقع
      options:
        - تحسين تجربة المستخدم
        - تسريع الإدارة
        - تحسين الأداء
